<!DOCTYPE html>
<html>
  <head>
      <title>Color giving practice</title>

  </head>
<body>
    <style>
        .inside{
            text-align: center;
            margin-bottom: -25px;
        }
    .box{
        border-color: black;
        border-style: solid;
        border-width:5px;
        text-align: center;
    }
    .yellowbox{
        background-color: yellow;
        padding: 10px;
        color: black;
    }
    .redbox{
        background-color: red;
        padding: 20px;
        color:white;
    }
    .bluebox{
        background-color: blue;
        padding:10px;
        color:white;
    }
    </style>
    <h5 class="inside" >hari</h5>
    <div class="box yellowbox">
    
    <h5 class="box redbox">prasath</h5>
    <h5 class="box bluebox">karthi</h5>
</div>
</body>
</html>